## Airflow Configuration
## https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html

AIRFLOW_VERSION=2.10.4
AIRFLOW_DEFAULT_TIMEZONE=Asia/Seoul

#AIRFLOW_UID=50000
#AIRFLOW_PORT=8085

## 개발기
# docker_admin:x:1002:airflow
AIRFLOW_UID=1002
AIRFLOW_PORT=8086
AIRFLOW_POSTGRES_PORT=5433
AIRFLOW_REDIS_PORT=6380
AIRFLOW_FLOWER_PORT=5555

AIRFLOW_STATSD_ON=true
AIRFLOW_STATSD_HOST=host.docker.internal
AIRFLOW_STATSD_PORT=8125
AIRFLOW_STATSD_PREFIX=airflow

_PIP_ADDITIONAL_REQUIREMENTS=oracledb apache-airflow-providers-oracle trino apache-airflow-providers-trino apache-airflow[statsd]
# jaydebeapi apache-airflow-providers-jdbc

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=1234


## Python 개발 환경
WORKSPACE_FOLDER=D:/projects/serverswdev2/airflow
PYTHONPATH=${WORKSPACE_FOLDER}/plugins